.footer
    $this: &
    padding: 40px 0 35px
    background-color: var(--main-dark-color)
    +r(768)
        padding-top: 30px
        padding-bottom: 25px
    &__top
        margin-bottom: 45px
        +r(768)
            margin-bottom: 35px

    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        +r(768)
            flex-direction: column
            align-items: flex-start
    &__nav-link
        +tr(text-shadow .3s) 
        &:hover
            text-shadow: 0 0 3px 

    &__nav,
    &__socials
        margin-right: 20px   
        +r(768)
            margin-right: 0
            margin-bottom: 20px
    

.copy
    flex-shrink: 0
    color: var(--main-light-color)