\:root
    --main-light-color: #fff
    --main-dark-color: #222
    --main-pink-color: #FFA3A3  
    --main-red-color: #FC5252  
    --main-blue-color: #381DDB  

    --secondary-light-color: #E0E0E0  
    --secondary-orange-color: #DB841D  
    --secondary-brown-color: #AA6550  
    --secondary-violet-color: #C00096  
    --secondary-pink-color: #FFCDCD  
    --secondary-yellow-color: #FFBE9D  
    --secondary-blue-color: #84C4FF  

    --base-font: 'Raleway', sans-serif
    --base-font-bold: 'Raleway Bold', sans-serif  
    --second-font: 'Montserrat', sans-serif
    --second-font-bold: 'Montserrat Bold', sans-serif
    