.confetti
    position: absolute
    z-index: 1
    +r(960)
        display: none
    &--1
        top: -10%
        left: 6%
        width: 5%
    &--2
        bottom: -27%
        left: 9%
        width: 8%
    &--3
        top: 1%
        right: 7%
        width: 2.2%
    &--4
        right: 5%
        bottom: 10%
        width: 1.5%
    &--5
        bottom: 50%
        left: 2%
        width: 10%
    &--6
        bottom: 20%
        right: 5%
        width: 12.5%
    &--7
        left: 2%
        bottom: 1%
    &--8
        right: 2%
        bottom: 0%
        width: 7%
    &--9
        top: 40%
        left: 5%
        width: 5%
    &--10
        right: 5.2%
        bottom: 35%
        width: 5.5%
    &--11
        right: 5%
        bottom: 30%
        width: 5.5%
    &--12
        bottom: -17%
        right: 11%
        width: 3%
    &--13
        right: 5%
        top: 38%
        width: 8%
    &--14
        top: 24%
        left: 0
        width: 14%
    &--15
        top: 5%
        left: 5%
        width: 2.5%
    &--16
        top: 40%
        left: 10%
        width: 2%
