.table
    $bdColor: #E0E0E0
    overflow: hidden
    border-radius: 20px
    box-sizing: border-box
    border: 1px solid $bdColor
    border-bottom: none
    border-collapse: separate
    &__head
        background-color: rgba(56, 29, 219, 0.05)
        text-align: left
    &__title,
    &__cell
        padding: 40px 30px
        vertical-align: top
        +r(600)
            padding: 25px 15px
    &__cell
        border-bottom: 1px solid $bdColor
