.socials
    display: flex
    align-items: center
    &__link
        +not-last
           margin-right: 20px
        display: inherit
        +reset-link
        +tr(#{transform .1s, filter .1s}) 
        &:hover
            transform: scale(1.2)
            filter: drop-shadow(0 0 3px var(--main-light-color))
            +tr(#{transform .3s, filter .3s}) 
            
    &__icon
        font-size: 30px
        fill: var(--main-light-color)