
.title
    font-family: var(--second-font-bold)
    font-weight: 700
    color: var(--main-dark-color)
    &--thin
        font-family: var(--second-font)
        font-weight: 400

    &--xsmall
        +css-lock(14, 16, 600, 1000)
        line-height: 1.25

    &--small
        +css-lock(16, 20, 600, 1000)
        line-height: 1.4

    &--medium
        +css-lock(18, 24, 600, 1000)
        line-height: 1.58

    &--large
        +css-lock(26, 34, 600, 1000)
        line-height: 1.29

    &--xlarge
        +css-lock(36, 72, 600, 1000)
        line-height: 1.2
